{
  "name": "pong-2180",
  "version": "1.0.0",
  "description": "App that lets you play Pong over long distances in real-time.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryandwalters/pong-2180.git"
  },
  "keywords": [
    "ReactJS",
    "MERN",
    "Stack",
    "Full",
    "Stack",
    "App"
  ],
  "author": "dscherer21 richbu ryandwalters tmoling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryandwalters/pong-2180/issues"
  },
  "homepage": "https://github.com/ryandwalters/pong-2180#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {}
}
